# monal-money-analyzer

./: .gitignore  Dockerfile  Makefile  checkstyle-rules.xml  docker-compose.yml  ideolog-config.xml  pom.xml
.github/workflows/: backend-tests.yml  backend.yml  frontend.yml  java-checkstyle.yml  tests.yml
.run/: Build and run locally with  dev mode.run.xml  Build and run locally with dev mode.run.xml  Frontend idea tests.run.xml  MonalMoneyAnalyzerApplication.run.xml  docker build and up.run.xml  frontend debug.run.xml  frontend eslint.run.xml  frontend eslint_fix.run.xml  frontend lint.run.xml  frontend start.run.xml  frontend stylelint.run.xml  frontend stylelint_fix.run.xml  frontend test.run.xml  frontend test_watch.run.xml  integration tests.run.xml  unit tests.run.xml
src/it/java/com.danarim.monal/config/security/filters/: CustomAuthenticationFilterIT.java  JwtRefreshFilterIT.java
src/it/java/com/danarim/monal/: DbUserFiller.java  TestBeans.java  TestConfig.java  TestContainersConfig.java  TestUtils.java
src/it/java/com/danarim/monal/controller/: AuthControllerIT.java
src/it/java/com/danarim/monal/failhandler/: NotFoundExceptionHandlerIT.java  RestExceptionHandlerIT.java  ViewExceptionHandlerIT.java
src/it/resources/: application-test.properties  application.properties
src/main/frontend/: .eslintrc.yml  .stylelintrc.json  css-prop-order.txt  package.json  tsconfig.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.tsx  index.tsx  reportWebVitals.ts
src/main/frontend/src/__tests__/app/hooks/: formUtilsTest.tsx
src/main/frontend/src/__tests__/common/utils/: formUtilsTest.tsx
src/main/frontend/src/__tests__/features/analytics/: analyticsSliceTest.ts
src/main/frontend/src/__tests__/features/api/: apiSliceTest.tsx  apiSliceTest2.tsx  apiSliceTest3.tsx  apiSliceTest4.tsx
src/main/frontend/src/__tests__/features/appMessages/: appMessagesSliceTest.ts
src/main/frontend/src/__tests__/features/auth/: authSliceTest.ts
src/main/frontend/src/__tests__/features/category/: categorySliceTest.ts  categoryUtilTest.ts
src/main/frontend/src/__tests__/features/transaction/: transactionSliceTest.ts
src/main/frontend/src/__tests__/features/wallet/: walletSliceTest.ts
src/main/frontend/src/app/: App.scss  App.tsx  routes.ts  store.ts
src/main/frontend/src/app/contexts/: LanguageContext.tsx  ThemeContext.tsx
src/main/frontend/src/app/hooks/: formUtils.ts  reduxHooks.ts  translation.ts  usePageTitle.ts
src/main/frontend/src/assets/styles/: color-palete.scss  mixins.scss
src/main/frontend/src/common/modal/ChangeWalletBalanceModal/: ChangeWalletBalanceModal.tsx
src/main/frontend/src/common/modal/CreateTransactionModal/: CreateTransactionForm.tsx  CreateTransactionModal.module.scss  CreateTransactionModal.tsx  CreateUpdateTransactionForm.tsx
src/main/frontend/src/common/modal/CreateWalletModal/: CreateWalletForm.tsx  CreateWalletModal.module.scss  CreateWalletModal.tsx  currencyList.ts
src/main/frontend/src/common/modal/DeleteTransactionModal/: DeleteTransactionModal.module.scss  DeleteTransactionModal.tsx
src/main/frontend/src/common/modal/DeleteWalletModal/: DeleteWalletModal.module.scss  DeleteWalletModal.tsx
src/main/frontend/src/common/modal/SelectCategoryModal/: CategoryGroup.tsx  SelectCategoryModal.module.scss  SelectCategoryModal.tsx
src/main/frontend/src/common/modal/UpdateTransactionModal/: UpdateTransactionModal.tsx
src/main/frontend/src/common/modal/UpdateWalletNameModal/: UpdateWalletNameModal.module.scss  UpdateWalletNameModal.tsx
src/main/frontend/src/common/pages/AnalyticsPage/: AnalyticsPage.tsx
src/main/frontend/src/common/pages/ErrorPage/: ErrorPage.tsx
src/main/frontend/src/common/pages/Home/: HomePage.module.scss  HomePage.tsx
src/main/frontend/src/common/pages/HomePage/: HomePage.module.scss  HomePage.tsx
src/main/frontend/src/common/pages/Login/: LoginPage.module.scss  LoginPage.tsx
src/main/frontend/src/common/pages/LoginPage/: LoginPage.module.scss  LoginPage.tsx
src/main/frontend/src/common/pages/NotFoundPage/: NotFoundPage.tsx
src/main/frontend/src/common/pages/Registration/: RegistrationPage.module.scss  RegistrationPage.tsx
src/main/frontend/src/common/pages/RegistrationPage/: RegistrationPage.module.scss  RegistrationPage.tsx
src/main/frontend/src/common/pages/ResendVerificationTokenPage/: ResendVerificationTokenPage.module.scss  ResendVerificationTokenPage.tsx
src/main/frontend/src/common/pages/ResetPasswordPage/: ResetPasswordPage.module.scss  ResetPasswordPage.tsx
src/main/frontend/src/common/pages/ResetPasswordSetPage/: ResetPasswordSetPage.module.scss  (+1 more)
src/main/frontend/src/common/utils/: FormUtils.ts  currencyList.ts  formUtils.ts  moneyUtils.ts  test-utils.tsx
src/main/frontend/src/features/analytics/: analyticsApiSlice.ts  analyticsSlice.ts
src/main/frontend/src/features/api/: apiSlice.ts
src/main/frontend/src/features/appMessages/: AppMessage.module.scss  AppMessageComp.tsx  AppMessageEl.tsx  appMessagesSlice.ts
src/main/frontend/src/features/auth/: authApiSlice.ts  authSlice.ts
src/main/frontend/src/features/category/: categoryApiSlice.ts  categoryColorMap.ts  categorySlice.ts  categoryUtil.ts
src/main/frontend/src/features/registration/: registrationApiSlice.ts
src/main/frontend/src/features/transaction/: transactionApiSlice.ts  transactionSlice.ts
src/main/frontend/src/features/wallet/: walletApiSlice.ts  walletSlice.ts
src/main/frontend/src/i18n/: en.ts  index.ts  uk.ts
src/main/java/com/danarim/monal/: MonalMoneyAnalyzerApplication.java
src/main/resources/: application-dev.properties  application.properties  log4j2.properties
src/main/resources/i18n/: errors.properties  errors_uk.properties  mail.properties  mail_uk.properties  messages.properties  messages_uk.properties  validation.properties  validation_uk.properties
src/main/resources/mail/: accountConfirmationEmail.html  passwordResetEmail.html
src/main/resources/sql/: data-categories.sql  data-roles.sql
src/test/java/com/danarim/monal/: MonalMoneyAnalyzerApplicationTests.java
(+248 files in other folders)
