spring.config.import = secrets-dev.properties

#logging.level.web = DEBUG

server.port = 8443

http-redirect-server.port = 8080

server.error.whitelabel.enabled = false
# Needed for correct mapping 404 error
spring.web.resources.add-mappings = false

server.servlet.encoding.charset = UTF-8
server.servlet.encoding.force = true

spring.thymeleaf.templateResolverOrder = 1
spring.thymeleaf.prefix = classpath:/static/

# Needed for correct mapping 404 error
spring.mvc.throw-exception-if-no-handler-found = true
spring.mvc.logResolvedException = false
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

logging.level.com.danarim.monal.failhandler.RestExceptionHandler = DEBUG

### DB
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = ${secrets.database-url}
spring.datasource.username = ${secrets.database-username}
spring.datasource.password = ${secrets.database-password}
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

### Mail
spring.main.allow-bean-definition-overriding = true
spring.mail.host = smtp.gmail.com
spring.mail.port = 465
spring.mail.protocol = smtps
spring.mail.username = ${secrets.mail-username}
spring.mail.password = ${secrets.mail-password}
spring.mail.properties.mail.transport.protocol = smtps
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtps.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
