spring.config.import = secrets.properties

server.port = 8080
server.error.include-stacktrace = never

spring.thymeleaf.prefix = classpath:/static/

spring.mvc.logResolvedException = false

### DB
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = ${secrets.database-url}
spring.datasource.username = ${secrets.database-username}
spring.datasource.password = ${secrets.database-password}
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = true

spring.main.allow-bean-definition-overriding = true
