spring.config.import = secrets.properties

### Server
server.port = 443

http-redirect-server.port = 80

server.error.include-stacktrace = never

server.compression.enabled = true
server.compression.mime-types = application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size = 10240

spring.thymeleaf.prefix = classpath:/static/

spring.mvc.logResolvedException = false
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

### DB
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = ${secrets.database-url}
spring.datasource.username = ${secrets.database-username}
spring.datasource.password = ${secrets.database-password}
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = true

### Mail
spring.main.allow-bean-definition-overriding = true
spring.mail.host = smtp.gmail.com
spring.mail.port = 465
spring.mail.protocol = smtps
spring.mail.username = ${secrets.mail-username}
spring.mail.password = ${secrets.mail-password}
spring.mail.properties.mail.transport.protocol = smtps
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtps.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
