### Console Appender
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.target = System.out
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %highlight{%-5p} %pid [%15.15thread] %style{%40.40logger{1}}{blue} : %m %throwable{short}%n
appender.console.layout.disableAnsi = false

### Rolling File Appender
appender.rolling.type = RollingFile
appender.rolling.name = rollingFileLogger
appender.rolling.fileName = ./logs/rolling.log
appender.rolling.filePattern = ./logs/$${date:yyyy-MM-dd}/logs-%d{yyyy-MM-dd}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %highlight{%-5p} %pid [%20.20thread] %style{%40.40logger{3.}}{blue} : %m %n%throwable
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB
appender.rolling.policies.onStartup.type = OnStartupTriggeringPolicy
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

### Root Logger
rootLogger.level = info
rootLogger.appenderRef.console.ref = consoleLogger
rootLogger.appenderRef.rolling.ref = rollingFileLogger
