server.port = 8443

#I don`t know why, but sometimes spring can`t read this property on tests.
#Just change it, run test, change it back and run test again. It`s a bug.
http-redirect-server.port = 8080

spring.thymeleaf.prefix = classpath:/static/

spring.mvc.logResolvedException = false

### DB
spring.datasource.driver-class-name = org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url = jdbc:tc:postgresql:14.1-alpine:///
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = true
#spring.jpa.show-sql = true

### Mail
spring.main.allow-bean-definition-overriding = true
spring.mail.host = 127.0.0.1
spring.mail.port = 3025
spring.mail.protocol = smtp
spring.mail.username = testUsername
spring.mail.password = testPassword
spring.mail.properties.mail.transport.protocol = smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtps.starttls.enable = false
spring.mail.properties.mail.smtp.ssl.enable = false


secrets.jwtSecret = testSecretDontUseItInProduction
